# Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=
DATABASE_ALEMBIC_URL=

# Redis
REDIS_URL=
REDIS_PASSWORD=
REDIS_PORT=

# FastAPI
ALGORITHM=
ACCESS_TOKEN_EXPIRE_DAYS=
SECRET_KEY=

# Email Service
API_KEY_EMAIL=